* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: #456ABD;
}

body {
  font-family: "Montserrat", sans-serif;
}

h3{
  
}

.container {
  height: 100%;
  padding: 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

#shopping {
  position: absolute;
  top: 0px;
  right: 0px;
}

#shopping i {
  font-size: 20px;
}

#shopping sup {
  margin-left: 4px;
}

.images h2 {
  margin-bottom: 25px;
}

.infos h1 {
  display: none;
}
.imgs {
  cursor: pointer;
}

.infos .price {
  display: flex;
  justify-content: start;
}
.infos .price h3:last-child {
  margin-left: 20px;
}

.infos #more-infos {
  display: flex;
  justify-content: space-between;
}

#more-infos h5 {
  padding: 8px;
}
#more-infos h5:nth-child(1) {
  color: black;
  border-bottom: 2px solid black;
  padding-bottom: 6px;
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  margin-top: 30px;
  width: 90%;
}

.reviews {
  color: gold;
}

h3:nth-child(2) {
  text-decoration: line-through;
}

.choose {
  cursor: pointer;
}

.quantity {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.quantity input {
  text-align: center;
  width: 40px;
}

#info-content {
  font-size: 12px;
  height: 70px;
}

.buttons {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.buttons button {
  margin: 10px;
  width: 180px;
  padding: 5px;
  font: inherit;
  border: 2px solid #c4d7ff;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  background: linear-gradient(147deg, #456ABD 0%, #004fff 74%);
  transition: 0.3s;
}

.buttons button:nth-child(1) i {
  margin-right: 10px;
}

.buttons button:hover {
  background: linear-gradient(147deg, #5e91ff 0%, #a8c3ff 74%);
  transition: 0.3s;
}

.slider {
  height: 80%;
  display: flex;
  align-items: center;
  border-radius: 8px;
}

.slider img {
  width: 90%;
  margin: auto;
  border-radius: 8px;
}

.img-slider {
  width: 70%;
  display: flex;
  height: 40px;
  justify-content: space-between;
  margin: auto;
  margin-top: 15px;
  border-radius: 8px;
}

.img-slider div {
  width: 20%;
  height: 100%;
  border-radius: 8px;
}

.img-slider img {
  height: 100%;
}

@media (min-width: 1025px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 75%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }

  .card {
    flex-direction: row;
    height: 85%;
    width: 80%;
    border-radius: 15px;
  }

  .images {
    width: 50%;
    height: 100%;
    border-radius: 8px;
  }

  .images h2 {
    display: none;
  }

  .infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0px;
    height: 80%;
    width: 50%;
    font-size: 20px;
    padding-right: 70px;
  }

  .infos h1 {
    display: block;
  }

  .buttons {
    flex-direction: row;
    font-size: 15px;
  }
  .buttons button {
    padding: 8px;
  }

  .img-slider {
    width: 50%;
    border-radius: 8px;
  }
  h1 {
    color: black;
  }

  #shopping {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  #shopping i {
    font-size: 30px;
  }
}

@media (min-width: 670px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .buttons {
    flex-direction: row;
    font-size: 15px;
  }

  .card {
    width: 75%;
    height: 100%;
  }

  #shopping i {
    font-size: 30px;
  }
  span {
    font-weight: 800;
  }
  p1 {
    color: black;
    font-size: 15px;
    margin-left: 6%;
  }

  a {
    text-decoration: none;
    color: white;
  }
    a:hover {
    text-decoration: none;
    color: #dddddd;
  }
}
